{
  "name": "door-sensor-readings-file-monitor",
  "version": "0.0.0",
  "description": "DoorSensorReadingsFileMonitor",
  "main": "app.js",
  "author": {
    "name": "piscos"
  },
  "dependencies": {
    "amqplib": "^0.5.1",
    "asyncawait": "^1.0.0",
    "inotify": "^1.4.2",
    "mz": "^2.7.0"
  }
}
